# Configuration du projet
PROJECT_NAME=dev-env

# Configuration du backend
TYPE=api
BACKEND=php
BACKEND_VERSION=8.4

# Configuration du serveur web
WEBSERVER=apache

# Configuration de la base de données
DB_TYPE=postgres
DB_VERSION=latest
DB_NAME=dev-env
DB_USER=admin
DB_PASSWORD=root
DB_PATH=/var/lib/postgresql/data
DB_PORT=5432

# Configuration de Mailpit
USE_MAILPIT=true

# Configuration WebSocket
USE_WEBSOCKET=false
WEBSOCKET_TYPE=none
WEBSOCKET_VERSION=none

# Configuration MongoDB
USE_MONGODB=false