# Configuration du backend
BACKEND=php
BACKEND_VERSION=latest

# Configuration du serveur web
WEBSERVER=apache

# Configuration de la base de données
DB_TYPE=postgres
DB_VERSION=latest
DB_NAME=database
DB_USER=root
DB_PASSWORD=root

# Configuration de Mailpit
USE_MAILPIT=true

# Configuration WebSocket
USE_WEBSOCKET=false
WEBSOCKET_TYPE=socketio
WEBSOCKET_VERSION=latest
