# Configuration du backend
BACKEND=node
BACKEND_VERSION=24

# Configuration du serveur web
WEBSERVER=nginx

# Configuration de la base de données
DB_TYPE=postgres
DB_VERSION=latest
DB_NAME=database
DB_USER=admin
DB_PASSWORD=root

DB_PATH=/var/lib/postgresql/data
DB_PORT=5432

# Configuration de Mailpit
USE_MAILPIT=false

# Configuration WebSocket
USE_WEBSOCKET=true
WEBSOCKET_TYPE=socketio
WEBSOCKET_VERSION=latest
