# Configuration du projet
PROJECT_NAME=dev-env

# Configuration du backend
TYPE=api
BACKEND=php
BACKEND_VERSION=8.4

# Configuration du serveur web
WEBSERVER=apache

# Configuration de la base de données
DB_TYPE=postgres
DB_VERSION=latest
DB_NAME=dev-env
DB_USER=admin
DB_PASSWORD=root123

DB_PATH=/var/lib/postgresql/data
DB_PORT=5432

# Configuration de Mailpit
USE_MAILPIT=true

# Configuration WebSocket
USE_WEBSOCKET=false
WEBSOCKET_TYPE=socketio
WEBSOCKET_VERSION=latest

# Configuration WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=admin@example.com
WP_SITE_URL=http://localhost