# Configuration du backend
BACKEND=node
BACKEND_VERSION=20

# Configuration du serveur web
WEBSERVER=apache

# Configuration de la base de données
DB_TYPE=pgsql
DB_VERSION=16
DB_NAME=database
DB_USER=root
DB_PASSWORD=root

# Configuration de Mailpit
USE_MAILPIT=true

# Configuration WebSocket
USE_WEBSOCKET=true
WEBSOCKET_TYPE=socketio
WEBSOCKET_VERSION=latest
